PORT=5001
MONGO_URI=mongodb+srv://eminoviaslan:asqo-140@csgeorgia.2hjvj.mongodb.net/cs2marketplace?retryWrites=true&w=majority&appName=CSGEorgia
SESSION_SECRET=your-session-secret-should-be-long-and-random
STEAMWEBAPI_KEY=your-steam-web-api-key
STEAM_API_KEY=your-steam-api-key
CALLBACK_URL=https://cs2-marketplace-api.onrender.com/auth/steam/return
API_URL=https://cs2-marketplace-api.onrender.com
CLIENT_URL=https://cs2-marketplace.onrender.com